name=FED4
version=1.0.0
author=Lex Kravitz, Matt Gaidica
maintainer=Lex Kravitz <alexxai@wustl.edu>
sentence=Library for Feeding Experimentation Device 4 (FED4).
paragraph=Provides functionality for controlling and monitoring the FED4 device.
category=Device Control
url=https://github.com/KravitzLabDevices/FED4
architectures=esp32
depends=Adafruit_MCP23017_Arduino_Library,Adafruit_MAX1704X,Stepper,Adafruit_NeoPixel,Adafruit_GFX_Library,Adafruit_SharpMem_Display,RTClib,SdFat,Adafruit_AHTX0,ArduinoJson,Preferences,Adafruit_LIS3DH,Adafruit_Sensor,Adafruit_MLX90393,SparkFun_STHS34PF80_Arduino_Library,Adafruit_VL6180X