name=FED4
version=1.0.0
author=Lex Kravitz,Matt Gaidica
maintainer=Lex Kravitz <alexxai@wustl.edu>
sentence=Library for Feeding Experimentation Device 4 (FED4)
paragraph=Provides functionality for controlling and monitoring the FED4 device.
category=Device Control
url=https://github.com/KravitzLabDevices/FED4
architectures=esp32
depends=Adafruit MCP23017 Arduino Library,Adafruit MAX1704X,Stepper,Adafruit NeoPixel,Adafruit GFX Library,Adafruit SharpMem Display,RTClib,SdFat,Adafruit AHTX0 