name=FED4
version=1.0.0
author=Lex Kravitz, Matt Gaidica
maintainer=Lex Kravitz <alexxai@wustl.edu>
sentence=Library for Feeding Experimentation Device 4 (FED4).
paragraph=Contains functions for controlling FED4.
category=Device Control
url=https://github.com/KravitzLabDevices/FED4
architectures=esp32
depends=Adafruit_MCP23017_Arduino_Library,Adafruit_MAX1704X,Stepper,Adafruit_NeoPixel,Adafruit_GFX_Library,Adafruit_SharpMem_Display,RTClib,Adafruit BME680 Library,ArduinoJson,Preferences,Adafruit_LIS3DH,Adafruit_Sensor,Adafruit_MLX90393,Adafruit STHS34PF80,SparkFun_VL53L1X_Arduino_Library, Adafruit_VEML7700
